[tox]
envlist = py36, py37, py38, py39, py310, flake8
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 wireguard_tools tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}

